[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/noahr/Desktop/raytracing/target/scala-2.13/raytracing_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Glass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Glass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Camera$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Camera$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hittable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Hittable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Ray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Glossy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Glossy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diffuse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Diffuse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/RayTracing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Glass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Glass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracing$Options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/RayTracing$Options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Vec3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Glossy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Glossy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HittableList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/HittableList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/RayTracing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracing$Options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/RayTracing$Options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HittableList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/HittableList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Vec3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/RayTracing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diffuse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/noahr/Desktop/raytracing/target/scala-2.13/classes/Diffuse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
